{
  "manifest_version": 3,
  "name": "Search Flow",
  "version": "1.0.0",
  "description": "An extension to streamline your search workflow.",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "layout/popup/popup.html",
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    }
  },
  "options_page": "layout/options/options.html",
  "omnibox": {
    "keyword": "@"
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  }
}
