{
  "name": "google-search-assistant-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "build:ts": "tsc",
    "build:assets": "cpx \"src/**/*.{html,css,json,png}\" dist && cpx \"assets/**/*\" dist/assets",
    "build": "npm run clean && npm run build:ts && npm run build:assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zae-hyeong/google-search-assistant-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zae-hyeong/google-search-assistant-extension/issues"
  },
  "homepage": "https://github.com/zae-hyeong/google-search-assistant-extension#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/chrome": "^0.1.12",
    "@types/node": "^24.5.2",
    "cpx": "^1.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
