{
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["chrome"],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "app/**/*.ts"
  ]
}
